<!Doctype html>
<html>
	<meta charset="UTF-8">
	<title>A+ Attendance</title>

<head>
	<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
	
	
	<h1 id="title">A+ Attendance</h1>
	
	
	
	
<!-- Navigation bar, followed this video loosely: https://www.youtube.com/watch?v=PwWHL3RyQgk&t=433s	 -->
	<header>
		<nav class="nav_bar" >
			<ul>
				<li> <a href="#">Home </a> </li>
				<li><a href="#"> Attendance </a>  </li>
				<li> <a href="#"> Health </a> </li>
				<li> <a href="#">Students </a> </li>
			</ul>
		</nav>
	</header>
	
<!--  Login page	 -->
	<div id="loginForm">
		<p>Username or Email: </p>
		<input type="text" id="username" name="username" value="xxxxx@gmail.com"><br>
		<p>Password</p>
		<input type="text" id="password" name="password" value="***********"><br>
		<input type="button" id="login" value="Login"><br> 
		<div id="notExistingUser" >
			<p >Not an existing user? Sign up!</p>	
		</div>
	
	</div>

	
<!--  SignUp page-->
	<div id="signUpForm" style="display:none;">
		<p>First Name </p>
		<input type="text" id="fname" name="fname" value="Adam"><br>
		<p>Last Name</p>
		<input type="text" id="lname" name="lname" value="Smith"><br>
		<p>School</p>
		<input type="text" id="school" name="school" value="MyHero Academia"><br>
		<p>Password</p>
		<input type="text" id="password" name="password" value="***********"><br>
		<p>Confirm Password</p>
		<input type="text" id="confirmpw" name="confirmpw" value="***********"><br>
		<p>Email</p>
		<input type="text" id="email" name="email" value="adamsmith@gmail.com"><br>
		<input type="button" id="signup" value="Sign Up"><br
															 > 
		<div id="isExistingUser" >
			<p >Already have an account? Log in</p>	
		</div>
	
	</div>



<script src = "script.js"></script> 
	
</body>
	
</html>
